# bookstore

./: .travis.yml  Docker.aws.json  README.md  docker-hub-settings.xml  pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile  docker-cleanup.sh  docker-commands.sh  docker-compose.yml  docker-proxy.sh  run.sh
src/main/java/com/bookstore/: Application.java  Book.java  Bookstore.java  BookstoreController.java
src/main/java/com/bookstore/dao/: BookRepository.java
src/main/java/com/bookstore/domain/: Book.java
src/main/java/com/bookstore/exception/: BookNotFoundException.java
src/main/java/com/bookstore/rest/: BookController.java
src/main/java/com/bookstore/service/: BookService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bookstore/rest/: BookstoreIntegrationTests.java
src/test/resources/: logback.xml
